server 85.91.1.164 minpoll 4 maxpoll 4 burst
server 140.203.204.77 minpoll 4 maxpoll 4 burst
server tshirt.heanet.ie
server 127.127.20.0 minpoll 4
fudge 127.127.20.0 time1 0.846 refid GPS0
server  127.127.1.0
fudge   127.127.1.0 stratum 10
server 127.127.20.1 minpoll 4
fudge  127.127.20.1 refid GPS1
listen on *
logfile /tmp/ntplog


restrict default ignore
restrict -6 default ignore
# Allow free access to localhost
restrict 127.0.0.1
restrict -6 ::1
# Allow my local network
restrict 192.168.244.0 mask 255.255.255.0 nomodify notrap 
restrict -6 2001:838:0:1:: mask ffff:ffff:ffff:ffff:: nomodify notrap nopeer

statsdir /tmp/ntp/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable